<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/logo2.jpg" type="image/jpg" sizes="16x16">

    <title>JOÃO MORAIS</title>
    
    
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/stylejoao.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        font-family: 'TimesNewRomant', sans-serif;
      }
      
      .header {
        text-align: center;
        padding: 32px;
      }
      
      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
        margin: 0 35px 0 50px;
      }
      .column {
        -ms-flex: 33%;
        flex: 33%;
        max-width: 33%;
        padding: 0 4px;
      }
      
      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
      
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }

      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }

      #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    .modal-content,
    #caption {
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }
      to {
        transform: scale(1)
      }
    }

    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }

    .loader {
      position: fixed;
      z-index: 99;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(141, 138, 138, 0.719);
      display: flex;
      justify-content: center;
      align-items: center;
      }

      .loader > img {
      width: 100px;
      }

      .loader.hidden {
      animation: fadeOut 1s;
      animation-fill-mode: forwards;
      }

      @keyframes fadeOut {
      100% {
          opacity: 0;
          visibility: hidden;
      }
      }
      </style>
</head>

<body style="background-color:rgba(141, 138, 138, 0.719);">
  <div class="loader">
    <img src="assets/images/loader.gif" alt="Loading..." />
</div>
   
 
<header class="main-header clearfix" role="header">
  <div class="logo">
    <a href="index.html"><em>JOÃO</em>  MORAIS </a> 
  </div>
  
  <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
  <nav id="menu" class="main-nav" role="navigation" >
    <ul class="main-menu">
      <li><a href="index.html" class="external">Inicio</a></li>
      <li ><a href="index.html" class="external" >Sobre o João</a>
       
      </li>
      
      <li><a href="galeria.html" class="external" >Galeria</a></li>
      <li><a href="discografia.html" class="external" >Discografia</a></li>

      
      <li><a href="joao/index.html">Contacto</a></li>
     
      
    </ul>
  </nav>
</header>

<div style="margin-top: 50px;margin-bottom: 100px;" align="center">
  <h1 align="center" style="color:rgb(238, 234, 234);font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 700; line-height: 200px; margin: 0 0 24px; text-align: center; text-transform: uppercase;">Galeria</h1>
</div>
<div class="row" > 
    <div class="column">
      <img class="myImages" id="myImg" src="assets/images/1.jpg" style="width:100%">
      <div id="myModal" class="modal">
        <span class="close" style="margin-top: 80px;">&times;</span>
        <img class="modal-content" id="img01">
      </div>
      <img class="myImages" id="myImg" src="assets/images/joao4.jpg" style="width:100%">
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
      </div>
      <img class="myImages" id="myImg" src="assets/images/10.jpeg" style="width:100%">
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
      </div>
      <img class="myImages" id="myImg" src="assets/images/13.jpeg" style="width:100%">
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
      </div>
    </div>
    <div class="column">
      <img class="myImages" id="myImg" src="assets/images/joaovene.png" style="width:100%">
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
      </div>
      <img class="myImages" id="myImg" src="assets/images/7.jpeg" style="width:100%">
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
      </div>
      <img class="myImages" id="myImg" src="assets/images/joaonova.jpg" style="width:100%">
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
      </div>
      <img class="myImages" id="myImg" src="assets/images/14.jpeg" style="width:100%">
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
      </div>
    </div>  
    <div class="column">
      <img class="myImages" id="myImg" src="assets/images/15.jpeg" style="width:100%">
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
      </div>
      <img class="myImages" id="myImg" src="assets/images/8.jpeg" style="width:100%">
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
      </div>
      <img class="myImages" id="myImg" src="assets/images/12.jpeg" style="width:100%">
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
      </div>
    </div>
  </div>
<footer style="margin-top: 20px;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p><i class="fa fa-copyright"></i> Copyright 2022 by João Morais  
        
         | Design: <a rel="sponsored" target="_parent">JOAO MORAIS</a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/ojoaomorais/"><i class="fa fa-instagram" style="color: white;"></i></a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/moraisjoao22"><i class="fa fa-facebook-f" style="color: white;"></i></a>&nbsp;&nbsp;&nbsp;
         <a href="https://open.spotify.com/artist/0VFEs8nTs1UB9lb114tOvf"><i class="fa fa-spotify" style="color: white;"></i></a>&nbsp;&nbsp;&nbsp;
         <a href="https://twitter.com/ojoaomorais"><i class="fa fa-twitter" style="color: white;"></i></a></p>
      </div>
    </div>
  </div>
</footer>


    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
    <script>
      window.addEventListener("load", function () {
        const loader = document.querySelector(".loader");
        loader.className += " hidden";
      });
    </script>
</body>
</html>